<!DOCTYPE HTML>
<html>
<head>
    <title>Título de la página</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(imagenes/fondo\ madera.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        audio {
            width: 80%;
        }
        .floating-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .floating-button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <audio controls>
        <source src="imagenes/ContactoAUD.unknown">
    </audio>
    <button class="floating-button" onclick="window.location.href='principal.html'">🏠</button>
</body>
</html>

