<!DOCTYPE HTML>
<html>
<head>
    <title>Título de la página</title>
    <meta charset="UTF-8">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url(imagenes/fondo\ madera.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .video-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        video {
            width: 90%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            z-index: 10;
        }

        .floating-button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <div class="video-container">
        <video src="Video.mp4" controls></video>
    </div>

    <button class="floating-button" onclick="window.location.href='principal.html'">🏠</button>

</body>
</html>
